{
    "compilerOptions": {
      "outDir": "./build/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "es6",
      "jsx": "react",
      "allowJs": true,
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    }
  }